{
  "name": "mean13",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-serializer": "^1.0.1",
    "express-session": "^1.16.2",
    "moment-timezone": "^0.5.26",
    "mysql": "^2.17.1",
    "pug": "^2.0.4",
    "session-file-store": "^1.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "build": "node util/create_db.js; node util/create_table.js; node util/insert_records.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "10.15.3"
  },
  "author": "",
  "license": "ISC"
}
